name: Weekly JSON Pull of course data

on:
  schedule:
    - cron:  "0 1 * * *" # Every day for debugging purposes
    # - cron: "0 0 * * 1"  # Run every Monday at midnight
  push:
    branches:
      - main

jobs:
  update_json:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Pull JSON file
        run: |
          curl -o data/ualberta.ca.json -LJ https://raw.githubusercontent.com/steventango/synapse/main/data/ualberta.ca.json

      - name: Check for changes
      # If there are no changes to the JSON file, exit with a zero status code
      # This will cause the workflow to end without creating a pull request.
        id: check_changes
        run: |
          git diff --quiet || git diff --exit-code
          echo ::set-output name=has_changes::$(if [ $? -eq 1 ]; then echo true; else echo false; fi)

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: Weekly Update
          title: 'Update course data'
          body: >
            This PR is auto-generated by a GitHub Action.
          labels: report, automated pr
